* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-primary: #f5f6f6;
    --text-secondary: #cdd0d4;
    --surface-background: #171023;
    --surface-primary: #2c243b;
    --surface-secondary: #413a4f;
    --surface-tertiary: #4e4563;
    --tech-color-400: #8a42db;
    --tech-color-500: #9955e8;
    --tech-secondary: #7dffaf;
}

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&family=Kalam:wght@300;400;700&display=swap');

body,
html {
    width: 100%;
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* HEADER */

header {
    background: var(--surface-background);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.75);
    height: 80px;
    z-index: 999999999;

    display: flex;
    padding: 16px 80px;
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 770px;
}

.btn-open-menu {
    display: none;
}

.logo {
    font-family: 'Kablam', cursive;
    font-style: italic;
    color: var(--text-primary);
}

.menu-mobile {
    display: none;
}

nav.menu-desktop ul {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-primary);
}

nav.menu-desktop ul li {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

nav.menu-desktop ul li a {
    text-decoration: none;
    color: var(--text-secondary);
}

nav.menu-desktop ul li a:hover {
    color: var(--text-primary);
}

nav.menu-desktop ul a:focus {
    padding: 8px;
    border: 2px solid var(--text-primary);
    border-radius: 8px;
}

/* MAIN */

main {
    background-color: var(--surface-background);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
}

.headline {
    display: flex;
    padding: 96px 112px;
    align-items: center;
    gap: 136px;
}

.container {
    display: flex;
    width: 592px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.name {
    font-family: 'Kalam', cursive;
    font-weight: 400;
    font-size: 40px;

    background: linear-gradient(90deg, var(--tech-color-400) 0%, var(--tech-secondary) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.front-end-desk {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 500;
}

.mytext-desk {
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.btns {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.btns button {
    display: flex;
    min-width: 112px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 8px;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
}

.resume {
    background: var(--surface-secondary);
    color: var(--text-primary);
}

.resume:hover {
    background: var(--surface-tertiary);
    color: var(--text-primary);
}

.resume:focus {
    background: var(--surface-tertiary);
    color: var(--text-primary);
    border-radius: 8px;
    border: 2px solid var(--text-primary);
}

#start {
    background: var(--tech-color-400);
}

#start:hover {
    background: var(--tech-color-500);
    color: var(--text-primary);
}

#start:focus {
    background: var(--tech-color-500);
    color: var(--text-primary);
    border-radius: 8px;
    border: 2px solid var(--text-primary);
}

.btns button i {
    font-size: 24px;
}

.img-headline img {
    width: 488px;
    height: 417px;
    flex-shrink: 0;
}

.about {
    display: flex;
    padding: 72px;
    align-items: flex-start;
    gap: 136px;
    align-self: stretch;
    background: var(--surface-background);
}

.about-container {
    display: flex;
    padding: 72px;
    align-items: flex-start;
    gap: 136px;
    flex: 1 0 0;

    border-radius: 16px;
    background: var(--surface-secondary);
}

.about-container img {
    width: 488px;
    height: 396px;
    border-radius: 20px;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.tech-stack {
    display: flex;
    align-items: center;
    gap: 24px;
}

.tech-stack i {
    font-size: 24px;
    color: var(--tech-color-500);
}

.text-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#about-me {
    color: #7DFFAF;
    font-family: 'Kalam', cursive;
    font-style: italic;
    font-size: 16px;
}

.o1 {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.o2 {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 24px;
}

#resume-about {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    min-width: 112px;
    gap: 8px;
    align-items: center;
    border-radius: 8px;
    border: none;
    background-color: var(--tech-color-400);
    color: var(--text-primary);
    cursor: pointer;

}

#resume-about:hover {
    background: var(--tech-color-500);
    color: var(--text-primary);
}

#resume-about:focus {
    background: var(--tech-color-500);
    color: var(--text-primary);
    border-radius: 8px;
    border: 2px solid var(--text-primary);
}

.projects {
    display: flex;
    padding: 72px 112px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.projects-headline {
    display: flex;
    width: 592px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.projects-headline h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #7dffaf;
}

.projects-headline p {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: var(--text-primary);
}

.projects-cards {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.card {
    background-color: var(--surface-primary);
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.project-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 16px;
    right: 16px;
}

.project-link a {
    color: var(--text-primary);
    font-size: 24px;
    background: var(--surface-background);
    padding: 12px;
    gap: 8px;
    border-radius: 8px;
}

#see-all {
    display: none;
}

.project-link a:hover {
    background: var(--surface-secondary);
    transition: 0.5s;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.card-information {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.card-information p {
    font-size: 14px;
    line-height: 24px;
    color: var(--text-secondary);
}

.card-information i {
    font-size: 24px;
    color: var(--text-primary);
}

.card-info img {
    height: 160px;
    align-self: stretch;
    border-radius: 8px 8px 0px 0px;
}

.techs {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.card-text h2 {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    align-self: stretch;
}

.card-text p {
    color: var(--text-primary);
    line-height: 24px;
    font-size: 16px;
}

.projects button {
    display: flex;
    min-width: 112px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background-color: var(--surface-secondary);
    border: none;
    color: var(--text-primary);
}

.projects button:hover {
    background: var(--surface-tertiary);
    color: var(--text-primary);
}

.projects button:focus {
    background: var(--surface-tertiary);
    color: var(--text-primary);
    border-radius: 8px;
    border: 2px solid var(--text-primary);
}

.projects button i {
    font-size: 24px;
}

.contact {
    display: flex;
    padding: 40px;
    align-items: flex-start;
    gap: 136px;
    align-self: stretch;
}

.contact-container {
    display: flex;
    padding: 72px;
    align-items: flex-start;
    gap: 136px;
    flex: 1 0 0;
    border-radius: 16px;
    background-color: var(--surface-primary);
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.contact-me img {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border: 5px solid var(--text-primary);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.contact-title {
    display: flex;
    width: 592px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.contact-title h2 {
    color: var(--Color-Stroke-stroke-highlight, #7DFFAF);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    font-family: 'Kalam', cursive;

}

.contact-title p {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.contact-text p {
    width: 592px;
    color: var(--Color-Text-text-secondary, #CDD0D4);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contact-text p a {
    color: var(--tech-secondary);
    text-decoration: none;
    font-family: 'Kalam', cursive;
}

.contact-social {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.contact-social i {
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    background: var(--surface-secondary);
    color: var(--text-primary);
    font-size: 24px;
}

.contact-social a {
    text-decoration: none;
}

.contact-social i:hover {
    background: var(--surface-tertiary);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.inputname,
.inputemail {
    display: flex;
    width: 488px;
    padding: 12px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: none;
    background: #171023;
    color: var(--text-primary);
}

.textarea::placeholder,
.inputemail::placeholder,
.inputname::placeholder {
    color: var(--text-secondary);
}

.textarea:focus,
.inputemail:focus,
.inputname:focus {
    border: 1.5px solid var(--tech-secondary);
    outline: none;
}

.textarea {
    resize: none;
    display: flex;
    width: 488px;
    height: 160px;
    padding: 12px 16px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    border: none;
    background: #171023;
    color: var(--text-primary);

}

.form button {
    display: flex;
    min-width: 112px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: none;
    background: #8A42DB;
    color: var(--text-primary);
}

.form button:hover {
    background: var(--tech-color-500);
    color: var(--text-primary);
}

.form button:focus {
    background: var(--tech-color-500);
    color: var(--text-primary);
    border-radius: 8px;
    border: 2px solid var(--text-primary);
}

footer {
    background-color: var(--surface-background);
    display: flex;
    padding: 32px 112px;
    align-items: center;
    gap: 24px;
    color: var(--text-primary);
}

footer p {
    flex: 1 0 0;
}

footer li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
}

footer li ul a {
    padding: 8px;
    gap: 8px;
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
}

footer li ul a i {
    font-size: 24px;
}

footer li ul a:hover {
    color: var(--text-primary);
}

/* PROJECT */

#main {
    background: var(--surface-background);
    display: flex;
    align-items: flex-start;
    padding: 0;

}

#project {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px 168px 112px;
    position: relative;
}

.img-project {
    margin: 0;
    padding: 0;
}

#project img {
    width: 800px;
    height: 360px;
    border-radius: 16px 16px 0 0;
}

#project-information {
    display: flex;
    width: 800px;
    padding: 32px 48px 48px 48px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0 0 16px 16px;
    gap: 24px;
    background: var(--surface-primary);
}

#section-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

#section-group p {
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

#project-tech {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

#project-tech i {
    font-size: 24px;
    color: var(--tech-secondary);
}

#project-information h1 {
    align-self: stretch;
    color: var(--text-primary);
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
}

#project-info {
    align-self: stretch;
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
}

#project-info p {
    margin-bottom: 1rem;
}

#project-info b {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-primary);
}

#frame {
    display: flex;
    padding-top: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#frame-project {
    display: flex;
    width: 384px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: var(--surface-primary);
    border-radius: 16px;
}

#frame-project h2 {
    align-self: stretch;
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

#frame-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

#frame-btns button {
    display: flex;
    min-width: 112px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border: none;
    cursor: pointer;
}

#frame-btns button a {
    text-decoration: none;
    color: var(--text-primary);
    font-size: 16px;
}

#frame-btns button i {
    font-size: 24px;
    color: var(--text-primary);
}

#Live {
    background-color: var(--tech-color-400);
}

#Live:hover {
    background-color: var(--tech-color-500);
}

#Code {
    background-color: var(--surface-secondary);
}

#Code:hover {
    background-color: var(--surface-tertiary);
}

.back {
    position: absolute;
    margin: 24px;
    background-color: var(--surface-background);
    color: var(--text-primary);
    gap: 8px;
    padding: 12px;
    font-size: 24px;
    border-radius: 8px;
}

.back a {
    text-decoration: none;
    color: var(--text-primary);
}

.back:hover {
    background-color: var(--surface-primary);
    cursor: pointer;
}

.next-project {
    color: var(--text-primary);
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 20px;
}

.next-project i {
    font-size: 50px;
}

/* Telas de Celular */

@media screen and (max-width: 480px) {

    /* HEADER */

    header {
        display: flex;
        width: 100%;
        padding: 8px 8px 8px 16px;
        justify-content: space-between;
        align-items: center;
        gap: 203px;
        position: sticky;
    }

    .menu-desktop {
        display: none;
    }

    /* MENU-MOBILE */

    .btn-open-menu {
        display: block;
        padding: 20px 5%;
    }

    .btn-open-menu i {
        color: var(--text-primary);
        font-size: 40px;
    }

    .menu-mobile {
        display: block;
        background-color: var(--surface-background);
        height: 100vh;
        width: 0%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        overflow: hidden;
        transition: .5s;
    }

    .menu-mobile.open-menu {
        width: 70%;
    }

    .menu-mobile.open-menu~.overlay-menu {
        display: block;
    }

    .menu-mobile .btn-close {
        padding: 20px 5%;
    }

    .menu-mobile .btn-close i {
        color: var(--text-primary);
        font-size: 30px;

    }

    .menu-mobile nav ul {
        text-align: right;
        list-style-type: none;
    }

    .menu-mobile nav ul li a {
        color: var(--text-secondary);
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        padding: 20px 8%;
        display: block;
    }

    .menu-mobile nav ul li a:hover {
        background-color: var(--surface-secondary);
        color: var(--text-primary);
    }

    .overlay-menu {
        background-color: #000000a7;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 8888;
        display: none;
    }

    .headline {
        display: flex;
        padding: 48px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        width: 100%;
        flex-direction: column-reverse;
    }

    .img-headline {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .img-headline img {
        width: 312px;
        height: 266px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        width: 100%;
        text-align: center;
    }

    .name {
        margin: 0 auto;
        text-align: center;
    }

    .btns {
        display: flex;
        align-items: flex-start;
        width: 100%;
        justify-content: space-between;
    }

    /* ABOUT */

    .about {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
        width: 100%;
    }

    .about-container {
        display: flex;
        padding: 48px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;

        border-radius: 0;
        background: var(--surface-secondary);
    }

    .about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .about-container img {
        width: 312px;
        height: 253px;
        border-radius: 8px;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .tech-stack {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .text-about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    #resume-about {
        margin: 10px auto;
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        min-width: 112px;
        gap: 8px;
        align-items: center;
        border-radius: 8px;
        border: none;
        background-color: var(--tech-color-400);
        color: var(--text-primary);
    }

    /* PROJECTS */

    .projects {
        display: flex;
        padding: 48px 24px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .projects-headline {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .projects-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }

    .card {
        padding: 16px;
    }

    .project-link {
        display: none;
    }

    /* CONTACT */

    .contact {
        padding: 0;
        width: 100%;
    }

    .contact-container {
        padding: 48px 24px;
        flex-direction: column;
        gap: 40px;
        border-radius: 0;
        width: 100%;
    }

    .contact-me,
    .contact-info {
        text-align: center;
        width: 100%;
    }

    .contact-me img {
        margin: 0 auto;
    }

    .contact-title,
    .contact-title h2 {
        width: 100%;
    }

    .contact-text p {
        width: 100%;
    }

    .contact-social {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .form {
        width: 100%;
    }

    .inputname,
    .inputemail,
    .textarea {
        width: 100%;
    }

    .form button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 24px 16px;
        gap: 16px;
    }

    /* PROJECT */

    #main {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    #project {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    #project img {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    #project-information {
        padding: 24px 24px 48px 24px;
        flex-direction: column;
        border-radius: 0;
        width: 100%;
    }

    #section-group {
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }

    h1 {
        text-align: center;
    }

    #frame {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    #frame-project {
        width: 100%;
        border-radius: 0;
        padding: 24px;
        gap: 24px;
    }

    #frame-project h2 {
        text-align: center;
    }

}